server.port=${port:8087}
spring.application.name=diagnosis
spring.data.mongodb.uri= mongodb://mongodb:27017/data
security.publicKey= http://user/publicKey
spring.datasource.url=jdbc:oracle:thin:@oracle:1521:XE
spring.datasource.username=DIAGNOSIS
spring.datasource.password=DIAGNOSIS
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# 消费者的组名
apache.rocketmq.consumer.pushConsumer=PushConsumer
# 生产者的组名
apache.rocketmq.producer.producerGroup=Producer
# NameServer地址
apache.rocketmq.namesrvAddr=10.10.101.67:9876